<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>PROJECT GALLERY</h1>
    <p><a href="projects.html"></a></p>
    <img src="images/Elektrik.jpg" alt="">
    <img src="images/Natural Chicken Feeding_ The Right Choice for Healthy Meat _ by Berhanbicak _ Aug, 2025 _ Medium.jpg" alt="">
    <img src="images/Redirect Notice.jpg" alt="">
</body>
</html>