<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENOTH JUNIOR</title>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>ENOTH JUNIOR</h1>
    <p><strong>WELCOME TO MY HOMEPAGE</strong>
        <p>Feel free to access all the other pages.</p>
    </p>
<h2>These are the other pages that you visit</h2>

<a href="services.html">services</a>

<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">projects</button>

</body>
</html>